src/blocks/time-tab/time-tab.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time tab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../common.css">
        <link rel="stylesheet" href="../monitor/monitor.css">
        <link rel="stylesheet" href="time-tab.css">
        <link rel="stylesheet" href="owl.carousel.min.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
        <link rel="stylesheet" href="owl.theme.green.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="owl.carousel.min.js"></script>
        <script type="text/javascript" src="time-tab.js"></script>
    </head>
    <body>
        <div class="time-tab">
            <div class="time-tab__intervals">
                <div class="time-tab__interval time-tab__interval-active">Today</div>
                <div class="time-tab__interval">24 hours</div>
                <div class="time-tab__interval">Last week</div>
                <div class="time-tab__interval">Last month</div>
            </div>

            <div class="owl-carousel owl-theme time-tab__info">
                <div class="monitor">
                    <div class="monitor__title">All transactions</div>
                    <div class="monitor__value">12 034</div>
                    <div class="monitor__val-name">transactions</div>
                    <div class="monitor__val-percents">39% increase</div>
                </div>
                <div class="monitor">
                    <div class="monitor__title">All ledgers</div>
                    <div class="monitor__value">958 374</div>
                    <div class="monitor__val-name">units</div>
                    <div class="monitor__val-percents">39% increase</div>
                </div>
                <div class="monitor">
                    <div class="monitor__title">Volume in CS</div>
                    <div class="monitor__value">23 055</div>
                    <div class="monitor__val-name">transactions</div>
                    <div class="monitor__val-percents">39% increase</div>
                </div>
                <div class="monitor">
                    <div class="monitor__title">Smart contracts</div>
                    <div class="monitor__value">53 957</div>
                    <div class="monitor__val-name">transactions</div>
                    <div class="monitor__val-percents">39% increase</div>
                </div>
            </div>
        </div>
    </body>
</html>

src/blocks/time-tab/time-tab.jade
.time-tab
    .time-tab__intervals
        .time-tab__interval.time-tab__interval-active Today
        .time-tab__interval 24 hours
        .time-tab__interval Last week
        .time-tab__interval Last month
    .owl-carousel.owl-theme.time-tab__info
        .monitor
            .monitor__title All transactions
            .monitor__value 12 034
            .monitor__val-name transactions
            .monitor__val-percents 39% increase
        .monitor
            .monitor__title All ledgers
            .monitor__value 958 374
            .monitor__val-name units
            .monitor__val-percents 39% increase
        .monitor
            .monitor__title Volume in CS
            .monitor__value 23 055
            .monitor__val-name transactions
            .monitor__val-percents 39% increase
        .monitor
            .monitor__title Smart contracts
            .monitor__value 53 957
            .monitor__val-name transactions
            .monitor__val-percents 39% increase
