src/blocks/footer/footer.jade
footer.footer
    .footer__wrapper
        .footer__row
            .footer__text.footer__text-marginRight-40
                | About CREDITS
                br
                |                         CREDITS.COM PTE. LTD.
                br
                |                         Reg. No.: 201725929C
                br
                |                         Check
                br
                |                         79 Ayer Rajah Crescent
                br
                |                         #05-08 Singapore 139955
                br
            .footer__text
                | Contacts
                br
                |                         Advertising & PR: pr@credits.com
                br
                |                         Press & news: press@credits.com
                br
                |                         General issues: info@credits.com
                br
                |                         Tel: +65 8114 9362
                br
        .footer__text.footer__text-rightAlign
            | Copyright © 2017 CREDITS.COM All Rights Reserved.

src/blocks/footer/footer.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Footer</title>
        <link rel="stylesheet" href="footer.css">
    </head>
    <body>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__row">
                    <div class="footer__text footer__text-marginRight-40">
                        About CREDITS<br/>
                        CREDITS.COM PTE. LTD.<br/>
                        Reg. No.: 201725929C<br/>
                        Check<br/>
                        79 Ayer Rajah Crescent<br/>
                        #05-08 Singapore 139955<br/>
                    </div>
                    <div class="footer__text">
                        Contacts<br/>
                        Advertising & PR: pr@credits.com<br/>
                        Press & news: press@credits.com<br/>
                        General issues: info@credits.com<br/>
                        Tel: +65 8114 9362<br/>
                    </div>
                </div>

                <div class="footer__text footer__text-rightAlign">
                    Copyright © 2017 CREDITS.COM All Rights Reserved.
                </div>
            </div>
        </footer>
    </body>
</html>
