src/blocks/block/block.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="block.css">
        <link rel="stylesheet" href="../common.css">
        <title>block</title>
    </head>
    <body>
        <div class="last-block">
            <h2 class="last-block__title">Last block</h2>
            <div class="last-block__number">№ of transactions</div>
            <div class="last-block__txns">5 txns</div>
            <div class="last-block__table-wrapper">
                <table class="last-block__table">
                    <tr>
                        <th>№</th>
                        <th>Age</th>
                        <th>Status</th>
                        <th>LedgHash</th>
                        <th>Quant txs</th>
                        <th>All value</th>
                        <th>All fee</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>1h 30m</td>
                        <td class="success">Success</td>
                        <td>CS12rf123</td>
                        <td>135</td>
                        <td>100 CS</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1h 30m</td>
                        <td class="failed">No success</td>
                        <td>CS12rf123</td>
                        <td>135</td>
                        <td>100 CS</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1h 30m</td>
                        <td class="failed">No success</td>
                        <td>CS12rf123</td>
                        <td>135</td>
                        <td>100 CS</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1h 30m</td>
                        <td class="failed">No success</td>
                        <td>CS12rf123</td>
                        <td>135</td>
                        <td>100 CS</td>
                        <td>0.001</td>
                    </tr>

                </table>
            </div>


            <div class="last-block__seeAll" >See all ledgers</div>
        </div>
    </body>
</html>

src/blocks/block/block.jade
.last-block
  h2.last-block__title Last block
  .last-block__number № of transactions
  .last-block__txns 5 txns
  .last-block__table-wrapper
    table.last-block__table
      tr
        th №
        th Age
        th Status
        th LedgHash
        th Quant txs
        th All value
        th All fee
      tr
        td 1
        td 1h 30m
        td.success Success
        td CS12rf123
        td 135
        td 100 CS
        td 0.001
  .last-block__seeAll See all ledgers
