src/blocks/header/header.jade
header.header
    .header__wrapper
        .header__logo
            span.header__name CREDITS
            span.header__wallet.header__name-red Monitor
        .header__menu
            a.header__item.header__item-active(href='#') new wallet
            a.header__item(href='#') monitor
            a.header__item(href='#') contracts
        select.header__lang
            option(value='en') EN
            option(value='ru') RU
    form(action='', method='post')
        input.header__search(type='text', name='search', placeholder='Search')

src/blocks/header/header.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>head</title>
        <link rel="stylesheet" href="../common.css">
        <link rel="stylesheet" href="header.css">
    </head>
    <body>
        <header class="header">

            <div class="header__wrapper">
                <div class="header__logo">
                    <span class="header__name">CREDITS</span>
                    <span class="header__wallet header__name-red">Wallet</span>
                </div>

                <div class="header__menu">
                    <a href="#" class="header__item header__item-active">new wallet</a>
                    <a href="#" class="header__item">monitor</a>
                    <a href="#" class="header__item">contracts</a>
                </div>

                <select class="header__lang">
                    <option value="en">EN</option>
                    <option value="ru">RU</option>
                </select>
            </div>

            <form class="" action="" method="post">
                <input type="text" name="search" class="header__search" placeholder="Search">
            </form>

        </header>
    </body>
</html>
